
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>
<div class="login-dark para">
    <!-- <img src="assets\image1.jpg" style="width:100%;">  -->
    <div>
    
   <h3>{{result.questionDescription}}</h3> 
   <div *ngFor='let a of result.answerDetails'><h3><input type="radio" name="radio" value="auto">{{a.answerDescription}}</h3></div>
</div>
    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">NEXT</button></div>
    
   


</div>


</form>
</div>
</div>

