
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>

    <div id="navcontainer" ng-app="trello" >
        <ul>
           
        <li><a href="#">End User Device</a></li>
        <li><a href="#">Collaboration</a></li>
        <li><a href="#">Connectivity</a></li>
        <li><a href="#">Security</a></li>

              
              
        </ul>
        <br>
        
        <ul>
        <li> 
            <div class="w3-light-grey w3-tiny">
            <div class="w3-container w3-green" style="width:20%"></div>
       
          </div></li>
        </ul>
<div class="w3-container">

</div>

</div>
<div class="login-dark para">
    <img src="assets\image1.jpg" style="width:100%; "> 

    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">Submit</button></div>
   
    
   


</div>


</form>
</div>
</div>

